应用-后台管理（从零开发）

1.实现思路
    - 两个APP
        - rbac，权限的所有功能
        - backend，后端业务

2.业务功能（后端）
    2.1 创建项目

    2.2 初始账户（暂时不运营）
        管理员账户 + 权限功能

    2.3 业务开发
        ...

    2.4 扩展 migrations目录
        - migrations，记录了当前APP做过的所有数据库的迁移
        - 内置APP表：不变

    2.5 用户初始化 + 接口的测试

    2.6 后续后端开发
        - 开发接口
        - 分配权限
        - 测试

3.业务功能（前端）

    3.1 新建项目

    3.2 权限功能梳理 - jwt token

    3.3 业务功能开发

4.文档说明

    示例程序：
        - zero_demo
        - db_dynamic_demo
