完善权限组件

1.回顾
    - 登录，API返回：路由、菜单信息、权限、用户
    - 页面，保存 LocalStorage
    - 菜单展示
    - 其他用户管理
        - 菜单管理
        - 权限分配
        - 用户管理

    目前：前端控制，什么可以看见 + 判断【页面看到】

2.API权限校验
    思路：访问后端API时，后端API需要根据 【要访问URL别名+方法】 + 【已具备的权限】

    2.1 实现A：数据库
        - 用户登录，生成：路由、权限、菜单、用户
        - 返回给前端保存LocalStorage

        - 认证：
            在认证组件中对用户是否已登录（携带token）。
        - 权限：
            - 要访问URL：http://127.0.0.1:8001/api/folder/ + 方法
            - 根据URL路由获取到 路由的别名+方法
                url_name = request.resolver_match.url_name   # "folder-list"
                method = request.method   # "GET"
            - 根据用户去数据库校验
                user_id = request.user['user_id']

                先获取当前用户已拥有的所有的角色+权限
                然后再校验 【当前用户访问】是否在【已拥有的权限】

        注意：每次都去数据库校验权限。

    2.2 实现B：缓存
        - 用户登录，生成：路由、权限、菜单、用户
        - 返回给前端保存LocalStorage
        - 将权限信息写入到redis
            redis = {
                "user-111":{
                    "folder-list":["GET","POST"],
                    "menu-list":["GET",],
                }
            }


        - 认证：在认证组件中对用户是否已登录（携带token）。
        - 权限：
            - 要访问URL：http://127.0.0.1:8001/api/folder/ + 方法
            - 根据URL路由获取到 路由的别名+方法
                url_name = request.resolver_match.url_name   # "folder-list"
                method = request.method   # "GET"
            - 根据用户去数据库校验
                user_id = request.user['user_id']

                根据用户ID去redis中获取具备的权限
                然后再校验 【当前用户访问】是否在【已拥有的权限】

        注意：搭建缓存的服务

3.实现A：数据库

    3.1 登录

    3.2 访问API
        - jwt认证
            - 全局应用
            - 视图父类中使用
            - 直接写的视图类

        - 权限
            ...

4.实现B：缓存

    4.1 缓存支持
        - redis启动
        - django-redis模块
        - 配置

    4.2 登录
        - 返回给前端
        - 权限信息，写入redis


    4.3 API校验

        - 认证：jwt token
        - 权限

5.权限组件
    - 前端：
        - 菜单和权限管理
        - 登录保存
            - 登录用户姓名
            - 路由的判断
            - 菜单展示
            - 权限按钮判断
    - 后端：
        - 数据库表
        - 登录
        - 校验
            - 认证
            - 权限

6.组件化
    需求：实现某个商户审核。

    - 不建议在目前的项目结构中编写业务代码
