应用-供应链系统（之前项目基础开发）

1.供应链系统回顾

    1.1 登录

    1.2 异常+返回，都是在视图父类中实现

2.项目接口怎么接入后台管理？

3.后台管理（后端API）
    - backend，后台业务功能
    - rbac，权限组件

4.后台管理（前端）db_dynamic_demo
    - 权限+登录

5.后台业务 功能开发（审核）
    - 供应商实名，审核
    - 司机实名，审核
    - 转账+提现，审核

    - 管理员，所有权限
    - 审核，实名审核
    - 财务，转账提现审核

    5.1 设计

    5.2 开发
        - API
            - 供应商审核列表
            - 供应商审核

            - 财务审核列表
            - 财务审核
        - 前端页面
            - ShipperView.vue
            
6.感受
    - 业务功能少，增删改查
    - 结构设计 + 组件集成 + 扩展（源码，不同情况）
        -【项目、面试】
        - 印象深刻->源码+定制（之前、现在）
