django内置组件

1.信号
  
  1.1 自定义信号
  	- 定义信号 v1
  	- 信号注册回调函数
  		v1.register(函数1)
  		v1.register(函数2)
  		# v1.register(函数3)
  	- 触发信号
  		v1.done("xx")
  		v1.done("xxx")

  	意义何在？

  1.2 django内置了很多信号，指定到某处时触发信号

  	  在django中利用ORM创建数据 models.User.objects.create('..')，触发信号：
  	  	- 创建前 pre_save
  	  	- 数据....
  	  	- 创建后 post_save

  	  	def callback_2(sender, **kwargs):
		    # 写日志

		post_save.connect(callback_1)


















2.contenttypes
	
	2.1 现象
		表，保存了所有项目创建的 app+表

	2.2 应用
		- 设计
		- 创建查询








	注意：不是为了让你用。

3.admin，后台管理
	
	3.1 ORM表，增删改查
		- 表创建
		- 注册admin
		- 创建超级用户，表->数据
		- 开启admin路由
		- 访问

	3.2 原理
		>>> 定义URL  ->   视图

		- 概括

		    - 创建基础URL和视图（源码写死）
		        /admin/login/
		        /admin/logout/
		    - 配置model中的类（表）
		        /admin/app01/depart/                视图函数
		        /admin/app01/depart/add/            视图函数
		        /admin/app01/depart/\d+/change/     视图函数
		        /admin/app01/depart/\d+/delete/     视图函数

		        /admin/app01/roles/                 视图函数
		        /admin/app01/roles/add/             视图函数
		        /admin/app01/roles/3/change/        视图函数
		        /admin/app01/roles/3/delete/
		        
		        /admin/app03/course/                视图函数
		        /admin/app03/course/add/            视图函数
		        /admin/app03/course/3/change/       视图函数
		        /admin/app03/course/3/delete/       视图函数

		- 源码
		    - 项目启动，默认加载每个app中的admin.py文件（启动加载每个app）
		    - admin.py中做了什么？注册
		        _registry = {
		            models.Role: admin.ModelAdmin(),
		            models.Depart: DepartAdmin()    # DepartAdmin继承admin.ModelAdmin
		            ...
		        }
		        models.Role._meta.app_label => "app01"
		        models.Role._meta.model_name => "role"
		    - 加载路由
		        path('admin/', admin.site.urls),

		        path('admin/', ([
		            path("login/", self.login, name="login"),
		            path("logout/", wrap(self.logout), name="logout"),
		            path("app01/role/", ([
		                path("", wrap(self.changelist_view), name="%s_%s_changelist" % info),
		                path("add/", wrap(self.add_view), name="%s_%s_add" % info),
		                path("<path:object_id>/delete/",wrap(self.delete_view),name="%s_%s_delete" % info,),
		                path("<path:object_id>/change/",wrap(self.change_view),name="%s_%s_change" % info,),
		            ],'role','role')),
		            path("app01/depart/", ([
		                path("", wrap(self.changelist_view), name="%s_%s_changelist" % info),
		                path("add/", wrap(self.add_view), name="%s_%s_add" % info),
		                path("<path:object_id>/delete/",wrap(self.delete_view),name="%s_%s_delete" % info,),
		                path("<path:object_id>/change/",wrap(self.change_view),name="%s_%s_change" % info,),
		            ],'role','role')),
		        ],'admin','admin')),
		        


	3.3 扩展stark组件（xadmin)

	3.4 admin使用
		- 自己用
		- 业务


4.auth
	- 登录保存用户 + 权限处理


	4.1 Model的Manager


	4.2 应用
		- 命令 python manage.py createsuperuser
		- code
			from django.contrib.auth import models
			models.User.objects.create(name="?",password="?")


			models.User.objects.create_user(...)
			models.User.objects.create_superuser(...)





问题