day32 小程序

今日概要：
    - 智慧社区Demo
    - 供应链系统

1.回顾
    - 环境搭建
    - 文件
        - 全局
        - 局部页面（HTML、CSS、JavaScript、JSON）
    - 页面（核心）
        - HTML=>wxml   => 组件
        - CSS =>wxss   => Flex布局 + CSS + 宽度750rpx
        - JS  => JS    => 内置回调函数 + API + JS语法
        - JSON=>配置    => 页面配置
    - API（简易版）
        - 运行起来 + WEB页面

2.智慧社区Demo

    2.1 社区活动

        2.1.1 列表展示

        2.1.2 下拉刷新

        2.1.3 底部翻页
            - 初识页面加载【分页】
            - 下拉【分页】
            - 上拉
                models.Activity.objects.create(title='211',text="xxxxxxx",date="2024-11-11")
                models.Activity.objects.create(title='212',text="xxxxxxx",date="2024-11-11")
                models.Activity.objects.create(title='213',text="xxxxxxx",date="2024-11-11")
                - 获取所有新数据
                - 分页采集

            - 分页组件
                - vue，基于页码  ?page=4，可能重复
                - ?limit=10&offset=10

    2.2 积分商城

        2.2.1 展示

    2.3 我的

        2.3.1 一键登录

        2.3.2 用户信息

    2.4 参加活动
        - 用户标识（id、uid） userInfo.uid
        - 活动ID
        - 发送到后端API，写入数据库
            - 参加过，不参加
            - 未参加，去参加

    2.5 我的活动
        - 展示
        - 已申请 - 后端
        - 已申请 - 前端处理


    小结
        - 目标：小程序是咋回事，常见功能
        - 积累
            - 页面设计和实现
            - 小程序代码结构 + 事件
            - ...

3.供应链系统（司机）

    3.1 两个知识点
        - 欢迎页面
        - tabBar
            - 默认配置
            - 官方自定义tabBar
            - 自定义组件（页面片段）
                <tabbar selected="{{1}}"></tabbar>

    3.2 个人中心【任务】
        - 我的相关内容
