# day21 供应链系统

系统的分块：

- 供应商，发布需求（vue+drf）
- 管理中心，后台管理（vue+drf）
- 运输端，接需求（微信小程序+drf）





# 1.供应商

- 创建vue前端部分项目
- 创建公共后端API



## 1.1 创建vue项目

![image-20221127091713897](assets/image-20221127091713897.png)

## 1.2 配合和依赖

- 关闭eslint检查

  ![image-20221127091905423](assets/image-20221127091905423.png)

- 必备依赖

  ```
  vue add router
  vue add vuex
  ```

  

## 1.3 修改文件

### 1.3.1 main.js

```javascript
import { createApp } from 'vue'
import App from './App.vue'
import router from './router'
import store from './store'

createApp(App).use(store).use(router).mount('#app')
```

### 1.3.2 router/index.js

```javascript
import {createRouter, createWebHistory} from 'vue-router'

const routes = [
    {
        path: '/login',
        name: 'Login',
        component: () => import('../views/LoginView.vue')
    },
    {
        path: '/register',
        name: 'Register',
        component: () => import('../views/RegisterView.vue')
    }
]

const router = createRouter({
    history: createWebHistory(),
    routes
})

export default router
```



### 1.3.3 views

![image-20221127092726045](assets/image-20221127092726045.png)



### 1.3.4 main.vue

```vue
<template>
    <div>
        <div>LOGO</div>
        <div>
            <router-link :to="{name:'Login'}">登录</router-link>
            <router-link :to="{name:'Register'}">注册</router-link>
        </div>
    </div>
    <router-view/>
</template>

<style>

</style>
```



![image-20221127093206273](assets/image-20221127093206273.png)





### 1.3.5 mian.vue ( flex )

```vue
<template>
    <div class="c1">
        <div>LOGO</div>
        <div>
            <router-link :to="{name:'Login'}">登录</router-link>
            <router-link :to="{name:'Register'}">注册</router-link>
        </div>
    </div>
    <router-view/>
</template>

<style>
body{
    margin: 0;
}
.c1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;

    height: 82px;
}
</style>
```

![image-20221127093606764](assets/image-20221127093606764.png)



## 1.4 element-plus

### 1.4.1 安装

https://element-plus.org/zh-CN/guide/installation.html

```
npm install element-plus --save
```



### 1.4.2 main.vue（应用）

```vue
<template>
    <div class="pg-header">
        <div class="logo">
            <img src="./assets/logo.png">
        </div>
        <div class="top-menu">
            <router-link :to="{name:'Login'}">
                <el-button>登录</el-button>
            </router-link>
            <router-link :to="{name:'Register'}">
                <el-button>注册</el-button>
            </router-link>
        </div>
    </div>
    <router-view/>
</template>

<style>
body {
    margin: 0;
}

img {
    height: 100%;
}

.pg-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    height: 82px;
}

.pg-header .logo {
    height: 48px;
}

.pg-header .top-menu a {
    padding: 0 5px;
    text-decoration: none;
}
</style>
```

![image-20221127095205057](assets/image-20221127095205057.png)



### 1.4.3 布局调整

```vue
<template>
    <el-container>
        <el-header height="72px" style="border-bottom: 1px solid #f5f5f5;">
            <div class="pg-header">
                <div class="logo">
                    <img src="./assets/logo.png">
                </div>
                <div class="top-menu">
                    <router-link :to="{name:'Login'}">
                        <el-button>登录</el-button>
                    </router-link>
                    <router-link :to="{name:'Register'}">
                        <el-button>注册</el-button>
                    </router-link>
                </div>
            </div>
        </el-header>
        <router-view/>
    </el-container>
</template>

<script setup>
import {Delete, View} from '@element-plus/icons-vue'

</script>


<style>
body {
    margin: 0;
}

img {
    height: 100%;
}

.pg-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 72px;
}

.pg-header .logo {
    height: 48px;
}

.pg-header .top-menu a {
    padding: 0 5px;
    text-decoration: none;
}
</style>
```



## 1.5 布局

vue-router + element-plus共同设置。

详见：src-1.zip

![image-20221127110647813](assets/image-20221127110647813.png)



## 1.6 登录

- 区域 + 样式
- element-plus

![image-20221127115021886](assets/image-20221127115021886.png)



## 1.7 登录+校验（半成品）

详见：src-3.zip

![image-20221127120531065](assets/image-20221127120531065.png)



## 1.8 登录+校验

详见：src-4.zip

![image-20221127142354633](assets/image-20221127142354633.png)



## 1.9 登录+自定义错误

详见：src-5.zip

![image-20221127145319333](assets/image-20221127145319333.png)



## 1.10 注册

详见：src-6.zip

![image-20221127152346709](assets/image-20221127152346709.png)



## 1.11 axios

- 方式一：创建axios对象，页面中导入并实现。
- 方式二：创建axios对象，设置vue对象中，其他页面获取vue对象

```
npm install axios --save
或
vue add axios
```



# 2.后端



## 2.1 创建项目

django + drf纯净版



## 2.2 关于表结构

- 多个APP
  - app01，表结构
  - app02，表结构
  - app03，表结构
- 一个app
  - app01，表结构 + 业务
- 多个app
  - app01，表结构
  - app02，业务
  - app03，业务
  - app04，业务



## 2.3 认证返回数据

![image-20221127175726109](assets/image-20221127175726109.png)

- token

- jwt token（*）

  ```
  https://www.cnblogs.com/wupeiqi/p/11854573.html
  ```



加密：

```python
import jwt
import datetime
from jwt import exceptions

SALT = 'iv%x6xo7l7_u9bf_u!9#g#m*)*=ej@bek5)(@u3kh*72+unjv='


def create_token():
    # 构造header
    headers = {
        'typ': 'jwt',
        'alg': 'HS256'
    }

    # 构造payload
    payload = {
        'user_id': 1,  # 自定义用户ID
        'username': 'wupeiqi',  # 自定义用户名
        'exp': datetime.datetime.utcnow() + datetime.timedelta(minutes=5)  # 超时时间
    }

    result = jwt.encode(payload=payload, key=SALT.encode('utf-8'), algorithm="HS256", headers=headers)
    return result


if __name__ == '__main__':
    # eyJhbGciOiJIUzI1NiIsInR5cCI6Imp3dCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6Ind1cGVpcWkiLCJleHAiOjE2Njk1NDM2Nzd9.i7A8yQZo2CWvot_BbDwDKf8fdHQ-XymTY9W0ss1plvM
    token = create_token()
    print(token)
```



解密

```python
import jwt
import datetime
from jwt import exceptions
SALT = 'iv%x6xo7l7_u9bf_u!9#g#m*)*=ej@bek5)(@u3kh*72+unjv='

def get_payload(token):
    """
    根据token获取payload
    :param token:
    :return:
    """
    try:
        # 从token中获取payload【不校验合法性】
        # unverified_payload = jwt.decode(token, None, False)
        # print(unverified_payload)

        # 从token中获取payload【校验合法性】
        verified_payload = jwt.decode(token, SALT, algorithms=["HS256"])
        return verified_payload
    except exceptions.ExpiredSignatureError:
        print('token已失效')
    except jwt.DecodeError:
        print('token认证失败')
    except jwt.InvalidTokenError:
        print('非法的token')


if __name__ == '__main__':
    token = "eyJhbGciOiJIUzI1NiIsInR5cCI6Imp3dCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6Ind1cGVpcWkiLCJleHAiOjE2Njk1NDM2Nzd9.i7A8yQZo2CWvot_BbDwDKf8fdHQ-XymTY9W0ss1plvM"
    payload = get_payload(token)
    print(payload)
```



# 3.拦截器相关



## 3.1 导航守卫

```javascript
router.beforeEach((to, from, next) => {
    // to，即将访问路由对象
    // from，当前正要离开路由
    // next() 继续向后执行，去to的页面
    // next(false) 不跳转，还在当前页面。
    // next("/xxx")  next({name:"xxx"})  next({pat:"/xxx"})
    let token = localStorage.getItem("token");
    if (token) {
        // 已登录，可以向目标地址访问
        next();
        return
    }
    // 未登录，登录页面
    if (to.name === "Login") {
        next();
        return;
    }

    // 未登录，访问的其他地址
    next({name: "Login"});

})
```



## 3.2 axios拦截器

- 请求拦截器，发送请求时需要携带token

- 相应拦截器，token过期重新跳转回登录。

  











































































































































































































