微信小程序
目标：智慧社区Demo

1.小程序概述

2.环境搭建
    2.1 下载开发者工具

    2.2 注册小程序（ID）
        邮箱 + 管理员微信
        - 个人版小程序
        - 企业版小程序 + 商户平台
        wx55cca0b94f723dc7

    2.3 开发

    2.4 django+drf
        - django+drf
        - 运行时 192.168.0.7
            python manage.py 0.0.0.0:8000
        - 访问：
            http://192.168.0.7:8000/api/auth/
        - 开发者工具
            ...

3.项目目录

4.纯净版项目

5.快速入门
    5.1 组件（HTML标签）
        text,span
        view,div
        image,img
        icon
        navigator,a
            <navigator url="/pages/mine/mine">跳转</navigator>

            wx.navigateTo({
              url: '/pages/mine/mine',
            })

            注意：跳转到页面（非tabBar）

            <navigator 	open-type="switchTab" url="/pages/mine/mine">跳转</navigator>
            wx.switchTab({
              url: '/pages/mine/mine',
            })

    5.2 数据展示和绑定

        条件语句
            - 基本使用
            - block
            - hidden

        数据绑定
            <text>{{name}}</text>
            <button bindtap="changeName">修改</button>
            <input type="text" value="{{name}}" bindinput="doChange" placeholder="请输入"/>
            <input type="text" model:value="{{name}}" bindinput='doChange2' />

            ...

    5.3 API

    5.4 样式相关
        - 像素 rpx（750rpx）
        - 布局：flex
        - 更多icon（fontawesome）
            - fontawesome下载（CSS+TTF）
            - TTF转换->base64
            - 引入项目 + CSS

    5.5 tabBar

6.智慧社区Demo

    6.1 菜单页

    6.2 采集列表
        - 后端：正常API + 简易版API

    6.3 问题：数据分页
        - 小程序端
            onReachBottom() {
                //1.获取上一次的最新的ID
                //2.后端发送请求 lastid = 10
                //3.push
                //4.最后ID更新
            },
        - 后端API（drf）
            -  页码：/api/bank/?page=6&size=20
            - limit：LimitOffsetPagination
        分页的逻辑

    6.4 人脸监测
        - 人员信息录入
        - 录入信息比对（AI）

    6.5 语言识别（无法视频）
        - 页面
        - 录音
        - 发送后端API（文件） + 识别（百度AI）

    6.6 社区活动
        - 后台管理：发布活动
        - 小程序：查看活动 + 报名（必须登录，未登录，则跳转到登录页面）

    未解决（任务）
        - 报名活动
        - 活动列表（按钮是否可点击）
        - 分页效果 limit：LimitOffsetPagination
