<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="alert alert-danger alert-dismissible fade in" role="alert">
            <h4>是否确定要删除？</h4>
            <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
            <p>
                <button type="button" class="btn btn-danger" id="btnConfirmDelete">确 定</button>
                <button type="button" class="btn btn-default" id="btnCancelDelete">取 消</button>
                <span style="color: red" id="deleteError"></span>
            </p>
        </div>
    </div>
</div>
