{
  "pages": [
    "pages/menu/menu",
    "pages/info/info",
    "pages/mine/mine",
    "pages/index/index",
    "pages/form/form",
    "pages/camera/camera",
    "pages/statistics/statistics",
    "pages/face/face",
    "pages/voice/voice",
    "pages/activity/activity",
    "pages/goods/goods",
    "pages/login/login",
    "pages/myActivity/myActivity"
  ],
  "tabBar": {
    "selectedColor": "#b4282d",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/menu/menu",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_select.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_select.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智慧社区",
    "navigationBarTextStyle": "black"
  },
  "style": "v2"
}