{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/mine/mine",
    "pages/order/order",
    "pages/message/message",
    "pages/login/login"
  ],
  "tabBar": {
    "custom": true,
    "selectedColor": "#1f41d8",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tabbar2/ic_waybill_unchecked.png",
        "selectedIconPath": "/images/tabbar2/ic_waybill_checked.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "运单",
        "iconPath": "/images/tabbar2/ic_orders_unchecked.png",
        "selectedIconPath": "/images/tabbar2/ic_orders_checked.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/images/tabbar2/ic_news_unchecked.png",
        "selectedIconPath": "/images/tabbar2/ic_news_checked.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/tabbar2/ic_mine_unchecked.png",
        "selectedIconPath": "/images/tabbar2/ic_mine_checked.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}