<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css">
</head>
<body>
<div style="width: 300px;margin:100px auto">
    <h2>用户登录</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        {% for field in form %}
            <p>{{ field.label }} {{ field }} {{ field.errors.0 }}</p>
        {% endfor %}
        <input type="submit" value="登 录"/>{{ msg }}
    </form>
</div>
</body>
</html>