<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h1>用户注册</h1>
    <form method="post" action="/register/" novalidate>
        {% csrf_token %}
        <!-- <input type="text" name="v1" required> -->

        手机号：{{ form.v1 }}{{ form.errors.v1.0 }}
        手机号：{{ form.v1 }}{{ form.v1.errors.0 }}
        <!-- <input type="text" name="v1" required id="id_v1"> -->
        <!-- <input type="text" name="v1" value="武沛齐" required id="id_v1"> -->

        备注：{{ form.v2 }}{{ form.errors.v2.0 }}
        <!-- <textarea name="v2" cols="40" rows="10" required id="id_v2"> -->
        <!-- <textarea name="v2" cols="40" rows="10" required id="id_v2">张开</textarea> -->
        <h1>循环生成</h1>
        {% for field in form %}
            <p>{{ field.label }} {{ field }} {{ field.errors.0 }}  </p>
        {% endfor %}

        <input type="submit" value="提交">
    </form>
</div>
</body>
</html>