day33 小程序

1.微信的接口

    1.1 登录
        https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/login.html
        https://developers.weixin.qq.com/miniprogram/dev/OpenApiDoc/user-login/code2Session.html
        - 小程序
            wx.login({
                success:function(e){
                    var wx_code = e.code;

                    //网络请求发送给你我们的后端API
                }
            })

        - 我们的后端
            - 获取wx_code
            - 调用小程序接口，openid/session_key

        - 后续请求中使用 openid/session_key

        应用场景：
            - 用户名+密码+code    -> [校验]+[小程序]
            - 手机号+短信+code    -> [校验]+[小程序]
            扩展：逆向大商天狗小程序，预约茅台 + 逆向微信（Hook）

        案例：
            - 小程序
            - 后端API【flask】

    1.2 手机号
        https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/deprecatedGetPhoneNumber.html
        https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/getPhoneNumber.html
        https://developers.weixin.qq.com/miniprogram/dev/OpenApiDoc/user-info/phone-number/getPhoneNumber.html
        https://developers.weixin.qq.com/miniprogram/dev/OpenApiDoc/mp-access-token/getAccessToken.html

        - 开发者工具【旧版】
            - 小程序，生成加密数据
            - 后端，调用算法解密（依赖session_key）

        - 真机调试【新版】
            - 小程序，生成code
            - 后端，向微信服务端发送请求，返回手机号信息

    1.3 用户信息

        2021调整公告：
        https://developers.weixin.qq.com/community/develop/doc/000cacfa20ce88df04cb468bc52801

        2022调整公告：
        https://developers.weixin.qq.com/community/develop/doc/00022c683e8a80b29bed2142b56c01

        - wx.getUserInfo  [匿名用户]

        - wx.getUserProfile + 授权弹窗 [匿名用户]

        - open-data

        - 兼容配置：
            var result = wx.canIUse('button.open-type.chooseAvatar')

2.我的

    2.1 页面 + 头像

    2.2 登录
        - 手机 + 获取验证码     => 生成验证码+发送+redis
        - 倒计时效果+不可点击
        - 手机 + 验证码 + code  => 校验 + session_key + openid

        2.2.1 后端API架子（返回值/异常/认证）

        2.2.2 前后联调

        2.2.3 功能实现
            1.手机 + 获取验证码
                - 发送请求 + 按钮倒计时 【问题：跳转倒计时消失】
                - 获取请求
                - 生成验证码+发送+redis

            2.手机 + 验证码 + code
                - ...

        2.2.4 其他（自己实现）
            - 跳转
            - 持久化

    2.3 其他页面：增删改查
        后续发送请求请求去实现功能，携带token放在请求头或URL中即可。
        - 小程序
        - 后端API

3.关于上传图片
    - 手动：构造页面 + 拍照 + 上传
    - 旧版：wx.chooseImage
    - 新版：wx.chooseMedia

    <view bindtap="doUpload">上传</view>

    doUpload(e){
        wx.chooseMedia({
          count: 1,
          mediaType: ['image'],
          sourceType: ['album', 'camera'],
          camera: 'back',
          success(res) {
            console.log(res)
            wx.uploadFile({
              filePath: 'filePath',
              name: 'name',
              url: 'url',
            })

          }
        })
      },


    # 读取图片 + 百度AI  识别  -> 返回

4.地址选择
    wx.chooseLocation({
        success:function(res){
        console.log(res);
        }
    });

5.客服电话
    doMakePhone(e){
      wx.makePhoneCall({
        phoneNumber: '15131255089'
      })
    }

6.功能划分（录播）
    - 可做：
        - 修改绑定手机
        - 意见反馈
        - 注销
    - 身份认证
    - 我的车辆
    - 长跑路线

7.支付【可选】
    - 前置动作
        - 小程序  - 企业认证
        - 商户平台 - 企业认证（营业执照+公户）
    - 支付
        - 立即支付 ->  后端API（生成订单信息+读取openid)
        - 支付（金额+提示） -> 微信
        - 微信向后端API发送消息，我收到了 【线上部署】
