.left{
    float: left;
}

.right{
    float: right;
}

.pg-header {
    /*height: 48px;*/
    /*background-color: #1b6d85;*/
}


.pg-body > .left-menu {
    background-color: #EAEDF1;
    position: absolute;
    left: 1px;
    top: 48px;
    bottom: 0;
    width: 220px;
    border: 1px solid #EAEDF1;
    overflow: auto;
}

.pg-body > .right-body {
    position: absolute;
    left: 225px;
    right: 0;
    top: 48px;
    bottom: 0;
    overflow: scroll;
    border: 1px solid #ddd;
    border-top: 0;
    font-size: 13px;
    min-width: 755px;
}



/* 自定义form-radio样式 */
ul.form-radio {
    padding-left: 0;
    list-style-type: none;
}

ul.form-radio li {
    display: inline-block;
    padding-right: 20px;
    padding-top: 7px;
}

ul.form-radio li label {
    font-weight: normal;
    font-size: 13px;
}
