# 定义
    def func(*args,**kwargs):
        # args=(11,22,33)
        # kwargs={"n1":123,"n3":99}

    func(11,22,33,n1=123,n3=99)

# 传参阶段
    def func(a1,a2,a3):
        pass

    func(11,22,33)
    func(a1=11,a2=22,a3=33)

    func(*[11,22,33])
    func(**{"a1":11,"a2":22,"a3":33})


class Field:
    def __init__(...):
        if isinstance(widget, type):
            widget = widget()
        self.widget = widget

class CharField(Field):
    def __init__(self, widget=None):
        super().__init__(**kwargs)



class MyForm(form.Form):
    v1 = forms.CharField(widget=forms.TextInput )
    v2 = forms.CharField(widget=forms.TextInput(attrs={"id":"xx1"}) )

    def __init__(self,*args,**kwargs):
        super().__init__(self,*args,**kwargs)
        for name,field in self.fields.items():
            field.widget.attrs = {"class":"form-control"}

obj = MyForm() # self.fields={} 将所有的字段保存成字典
