context  = {
    "widget": {
        "name": name, # "user"
        "value": self.format_value(value), # "zhangkai"
        "attrs": self.build_attrs(self.attrs, attrs), # {'class': "c1", "id": "xx1"}
        "template_name": self.template_name, # "django/forms/widgets/text.html"
        # "type":"text"
    },
}
self.template_name = "django/forms/widgets/text.html"

# 模版的渲染：
#    1.打开文件 "django/forms/widgets/text.html" 读取内容
        <input type='text' diabled  class="c1" />
        {% include "django/forms/widgets/input.html" %}
        <input type="{{ widget.type }}" name="{{ widget.name }}"{% if widget.value != None %} value="{{ widget.value|stringformat:'s' }}"{% endif %}{% include "django/forms/widgets/attrs.html" %}>
        {% for name, value in widget.attrs.items %}
            {% if value is not False %}
                {{ name }}
                {% if value is not True %}
                    ="{{ value|stringformat:'s' }}"
                {% endif %}
            {% endif %}
        {% endfor %}

#    2.替换
return self._render(self.template_name, context, renderer)


       mark_safe(   renderer.render(template_name, context)    )
