class MediaDefiningClass(type):
    """
    Metaclass for classes that can have media definitions.
    """

    def __new__(mcs, name, bases, attrs):
        # 创建类
        new_class = super().__new__(mcs, name, bases, attrs)

        if "media" not in attrs:
            new_class.media = media_property(new_class)

        return new_class

class DeclarativeFieldsMetaclass(MediaDefiningClass):
    """Collect Fields declared on the base classes."""

    def __new__(mcs, name, bases, attrs):
        # attrs={"username":对象, "pwd":对象,"city":"北京"}
        # Collect fields from current class and remove them from attrs.
        # { i:10 for i in range(10) if i > 7}  => {8:10,9:10}
        attrs["declared_fields"] = {
            key: attrs.pop(key)
            for key, value in list(attrs.items())
            if isinstance(value, Field)
        }
        # attrs={"city":"北京","declared_fields":{"username":对象, "pwd":对象}}

        # 创建类
        new_class = super().__new__(mcs, name, bases, attrs)
        # LoginForm.city
        # LoginForm.declared_fields['user_info']

        # Walk through the MRO.   new_class.__mro__   new_class.mro()   -> 下面的优先级高
        # 所有父类中定义的哪些继承 Field 类创建的对象。+ 自己的Field
        declared_fields = {}
        for base in reversed(new_class.__mro__):
            # Collect fields from base class.
            if hasattr(base, "declared_fields"):
                declared_fields.update(base.declared_fields)

            # Field shadowing.
            for attr, value in base.__dict__.items():
                if value is None and attr in declared_fields:
                    declared_fields.pop(attr)

        new_class.base_fields = declared_fields
        new_class.declared_fields = declared_fields

        return new_class


class Form(BaseForm, metaclass=DeclarativeFieldsMetaclass):
    pass

class LoginForm(forms.Form):
    city = "北京"
    username = forms.CharField(label="用户名", required=True, widget=forms.TextInput)
    pwd = forms.CharField(label="密码", required=True, widget=forms.PasswordInput)


# 1.执行DeclarativeFieldsMetaclass的__new__(LoginForm,"LoginForm",bases=[forms.Form], attrs={"username":对象, "pwd":对象})
    LoginForm.base_fields = {"username":对象, "pwd":对象 }
    LoginForm.declared_fields ={"username":对象, "pwd":对象 }
