class BaseForm(RenderableFormMixin):
    field_order = None

    def __init__(self,data=None,files=None,auto_id="id_%s",prefix=None,initial=None,....,field_order=None,renderer=None):
        self.fields = copy.deepcopy(self.base_fields)
        self.order_fields(  self.field_order if field_order is None else field_order   )
        self.initial = initial or {}

        renderer = get_default_renderer()
        self.renderer = renderer
        self._bound_fields_cache = {}

    def order_fields(self, field_order):

        if field_order is None:
            return
        fields = {}
        for key in field_order:
            try:
                fields[key] = self.fields.pop(key)
            except KeyError:  # ignore unknown fields
                pass
        fields.update(self.fields)  # add remaining fields in original order
        self.fields = fields


    def __getitem__(self, name):
        """Return a BoundField with the given name."""
        try:
            # 再包装(label="用户名", required=True, widget=forms.TextInput)
            # 之前在LoginForm中定义的 forms.CharField(label="用户名", required=True, widget=forms.TextInput) 对象
            field = self.fields[name]
        except KeyError:
            raise KeyError(
                "Key '%s' not found in '%s'. Choices are: %s."
                % (
                    name,
                    self.__class__.__name__,
                    ", ".join(sorted(self.fields)),
                )
            )
        if name not in self._bound_fields_cache:
            # field.get_bound_field(Form对象, name)
            self._bound_fields_cache[name] = field.get_bound_field(self, name)

        # BoundField(form, self, field_name)
        return self._bound_fields_cache[name]


    def __iter__(self):
        """Yield the form's fields as BoundField objects."""
        for name in self.fields:
            yield self[name] # yield BoundField(...)

class Form(BaseForm, metaclass=DeclarativeFieldsMetaclass):
    pass

class LoginForm(forms.Form):
    username = forms.CharField(label="用户名", required=True, widget=forms.TextInput)
    pwd = forms.CharField(label="密码", required=True, widget=forms.PasswordInput)


form = LoginForm(initial={})
form['username']    => 最外层的包装 BoundField(form, self, field_name)  -> 【form对象，(label="用户名", required=True, widget=forms.TextInput)，“username” 】

print(form['username'])   # <input type="text" name="username" required id="id_username">  __str__方法
for field in form:
    print(field) # BoundField(...)  -> __str__方法
