{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
    <style>
        .box {
            width: 450px;
            border: 1px solid #f0f0f0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;

            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 30px;

            box-shadow: 5px 10px 10px rgb(0 0 0 / 5%);
        }
    </style>
</head>
<body>
<div class="box">
    <form method="post">
        <h2 style="text-align: center;">短信登录</h2>
        {% csrf_token %}
        <div class="form-group">
            <label>手机号</label>
            <input type="text" class="form-control" placeholder="手机号">
        </div>
        <div class="form-group">
            <label>短信验证码</label>
            <div class="row">
                <div class="col-xs-7">
                    <input type="text" class="form-control" placeholder="短信验证码">
                </div>
                <div class="col-xs-5">
                    <input type="button" value="发送短信" class="btn btn-default"/>
                </div>
            </div>

        </div>


        <button type="submit" class="btn btn-primary">登 录</button>
        <a href="{% url 'login' %}" style="float: right;">用户名登录</a>
    </form>
</div>
</body>
</html>
