# 路由定义的本质

from django.urls import path, re_path
from apps.www import views

from django.urls import URLPattern
from django.urls.resolvers import RoutePattern

urlpatterns = [
    # 类(..)
    URLPattern(
        # 类(...)
        RoutePattern("login/", name=None, is_endpoint=True),
        views.login,
        None,
        None
    ),

    path('login/', views.login),
]


1.path是什么？
    是一个函数，执行函数返回值。

    def _path(v1,v2,v3):
        print(v1,v2,v3)

    _path(11,22,33,)

    path = partial(_path,v3=666)
    path(11,22)

2.path的源码
    from functools import partial
    from django.urls.resolvers import RoutePattern

    # route='login/'
    # view=views.login   # views.login()
    # kwargs=None, name=None,
    # Pattern=RoutePattern
    def _path(route, view, kwargs=None, name=None, Pattern=None):
        pattern = Pattern(route, name=name, is_endpoint=True)

        # URLPattern(RoutePattern("login/", name=None, is_endpoint=True), views.login, None, None)
        return URLPattern(pattern, view, kwargs, name)

    path = partial(_path, Pattern=RoutePattern)


    urlpatterns = [
        URLPattern( RoutePattern("login/", name=name, is_endpoint=True),   views.login,   None,    None),
        path('login/', views.login),
    ]

3.两个类的关系 URLPattern 和 RoutePattern
    class RoutePattern(CheckURLMixin):
        regex = LocaleRegexDescriptor("_route")

        def __init__(self, route, name=None, is_endpoint=False):
            self._route = route
            self._regex_dict = {}
            self._is_endpoint = is_endpoint
            self.name = name
            self.converters = _route_to_regex(str(route), is_endpoint)[1]

        def match(self, path):
            pass

    class URLPattern:
        def __init__(self, pattern, callback, default_args=None, name=None):
            self.pattern = pattern
            self.callback = callback  # the view
            self.default_args = default_args or {}
            self.name = name

        def resolve(self, path):
            self.pattern.match

    urlpatterns[0].pattern
    urlpatterns[0].callback
    urlpatterns[0].default_args
    urlpatterns[0].name

    urlpatterns[0].pattern._route
    urlpatterns[0].pattern._is_endpoint
    urlpatterns[0].pattern.name
