路由匹配的流程

urlpatterns = [
    URLPattern(RoutePattern("login/", name=None, is_endpoint=True) , views.login, None, None),  # resolve -> RoutePattern.match
    URLPattern(RoutePattern("login/", name=None, is_endpoint=True) , views.login, None, None),  # resolve -> RoutePattern.match
    URLPattern(RoutePattern("login/", name=None, is_endpoint=True) , views.login, None, None),  # resolve -> RoutePattern.match
    URLPattern(RoutePattern("login/", name=None, is_endpoint=True) , views.login, None, None),  # resolve -> RoutePattern.match
    path('login/', views.login),  # resolve
]

后续再进行路由匹配时：
1.源码流程
    ....
    django.urls.resolves.URLResolver.resolve

2.开始路由匹配
    for pattern in urlpatterns:
        sub_match = pattern.resolve("用户请求的URL")  # RoutePattern.match("用户请求的URL")
        if sub_match:
            reutrn ResolverMatch(
                    sub_match.func,
                    sub_match_args,
                    sub_match_dict,
                    sub_match.url_name,
                    [self.app_name] + sub_match.app_names,
                    [self.namespace] + sub_match.namespaces,
                    self._join_route(current_route, sub_match.route),
                    tried,
                    captured_kwargs=sub_match.captured_kwargs,
                    extra_kwargs={
                        **self.default_kwargs,
                        **sub_match.extra_kwargs,
                    },
                )

    request.resolver_match = ResolverMatch对象

3.执行视图函数
